# Titan-Automation-Scripts

./: .gitignore  Selenium Csharp POC.sln
NunitTestproject/: Selenium Csharp POC.csproj
NunitTestproject/PageObjects/: AtgWebconnectPage.cs  Atg_Webconnect_Page.cs  Evo600_Tankstatus_page.cs  TitanLoginpage.cs  Titan_Login_Page.cs
NunitTestproject/Reports/: index.html
NunitTestproject/TestScripts/: Evo600_UI_Scenario.cs  Fail_Case.cs  Tankstatus.cs
NunitTestproject/Utilities/: BaseClass.cs  Extent_Class.cs  TakesScreenshot.cs  TestStatusValidation.cs
